#checkers :)
#im terrible at optimization

import time
import random
import os
import sys
from termcolor import *

def wait(x):
  time.sleep(x)

def clear():
  if os.name=="nt":    
    c=os.system("cls")
  else:
    c=os.system("clear")
  del c

#8| A8 B8 C8 D8 E8 F8 G8 H8
#7| A7 B7 C7 D7 E7 F7 G7 H7
#6| A6 B6 C6 D6 E6 F6 G6 H6
#5| A5 B5 C5 D5 E5 F5 G5 H5
#4| A4 B4 C4 D4 E4 F4 G4 H4
#3| A3 B3 C3 D3 E3 F3 G3 H3
#2| A2 B2 C2 D2 E2 F2 G2 H2
#1| A1 B1 C1 D1 E1 F1 G1 H1
#  ________________________
#  A  B  C  D  E  F  G  H

b8_occupation=1
d8_occupation=1
f8_occupation=1
h8_occupation=1
a7_occupation=1
c7_occupation=1
e7_occupation=1
g7_occupation=1
b6_occupation=1
d6_occupation=1
f6_occupation=1
h6_occupation=1
a5_occupation=1
c5_occupation=1
e5_occupation=1
g5_occupation=1
b4_occupation=1
d4_occupation=1
f4_occupation=1
h4_occupation=1
a3_occupation=1
c3_occupation=1
e3_occupation=1
g3_occupation=1
b2_occupation=1
d2_occupation=1
f2_occupation=1
h2_occupation=1
a1_occupation=1
c1_occupation=1
e1_occupation=1
g1_occupation=1

#white_box="   ",None,"on_white"
#black_box="   ","white",None
#red_box  ="   ",None,"on_red"
def print_board():
  global b8_occupation
  global d8_occupation
  global f8_occupation
  global h8_occupation
  global a7_occupation
  global c7_occupation
  global e7_occupation
  global g7_occupation
  global b6_occupation
  global d6_occupation
  global f6_occupation
  global h6_occupation
  global a5_occupation
  global c5_occupation
  global e5_occupation
  global g5_occupation
  global b4_occupation
  global d4_occupation
  global f4_occupation
  global h4_occupation
  global a3_occupation
  global c3_occupation
  global e3_occupation
  global g3_occupation
  global b2_occupation
  global d2_occupation
  global f2_occupation
  global h2_occupation
  global a1_occupation
  global c1_occupation
  global e1_occupation
  global g1_occupation
  for i in range(0,9):
    cprint("   ",None,"on_white",end='')
    if i==8:
      cprint("   ",None,"on_white")
      cprint("   ",None,"on_white",end='')
  cprint("   ",None,"on_red",end='')
  if b8_occupation==None:
    cprint("   ","white",None,end='')
  elif b8_occupation==1:
    cprint(" X ","white",None,end='')
  elif b8_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if d8_occupation==None:
    cprint("   ","white",None,end='')
  elif d8_occupation==1:
    cprint(" X ","white",None,end='')
  elif d8_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if f8_occupation==None:
    cprint("   ","white",None,end='')
  elif f8_occupation==1:
    cprint(" X ","white",None,end='')
  elif f8_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if h8_occupation==None:
    cprint("   ","white",None,end='')
  elif h8_occupation==1:
    cprint(" X ","white",None,end='')
  elif h8_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  if a7_occupation==None:
    cprint("   ","white",None,end='')
  elif a7_occupation==1:
    cprint(" X ","white",None,end='')
  elif a7_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if c7_occupation==None:
    cprint("   ","white",None,end='')
  elif c7_occupation==1:
    cprint(" X ","white",None,end='')
  elif c7_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if e7_occupation==None:
    cprint("   ","white",None,end='')
  elif e7_occupation==1:
    cprint(" X ","white",None,end='')
  elif e7_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if g7_occupation==None:
    cprint("   ","white",None,end='')
  elif g7_occupation==1:
    cprint(" X ","white",None,end='')
  elif g7_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  cprint("   ",None,"on_red",end='')
  if b6_occupation==None:
    cprint("   ","white",None,end='')
  elif b6_occupation==1:
    cprint(" X ","white",None,end='')
  elif b6_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if d6_occupation==None:
    cprint("   ","white",None,end='')
  elif d6_occupation==1:
    cprint(" X ","white",None,end='')
  elif d6_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if f6_occupation==None:
    cprint("   ","white",None,end='')
  elif f6_occupation==1:
    cprint(" X ","white",None,end='')
  elif f6_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if h6_occupation==None:
    cprint("   ","white",None,end='')
  elif h6_occupation==1:
    cprint(" X ","white",None,end='')
  elif h6_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  if a5_occupation==None:
    cprint("   ","white",None,end='')
  elif a5_occupation==1:
    cprint(" X ","white",None,end='')
  elif a5_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if c5_occupation==None:
    cprint("   ","white",None,end='')
  elif c5_occupation==1:
    cprint(" X ","white",None,end='')
  elif c5_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if e5_occupation==None:
    cprint("   ","white",None,end='')
  elif e5_occupation==1:
    cprint(" X ","white",None,end='')
  elif e5_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if g5_occupation==None:
    cprint("   ","white",None,end='')
  elif g5_occupation==1:
    cprint(" X ","white",None,end='')
  elif g5_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  cprint("   ",None,"on_red",end='')
  if b4_occupation==None:
    cprint("   ","white",None,end='')
  elif b4_occupation==1:
    cprint(" X ","white",None,end='')
  elif b4_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if d4_occupation==None:
    cprint("   ","white",None,end='')
  elif d4_occupation==1:
    cprint(" X ","white",None,end='')
  elif d4_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if f4_occupation==None:
    cprint("   ","white",None,end='')
  elif f4_occupation==1:
    cprint(" X ","white",None,end='')
  elif f4_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if h4_occupation==None:
    cprint("   ","white",None,end='')
  elif h4_occupation==1:
    cprint(" X ","white",None,end='')
  elif h4_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  if a3_occupation==None:
    cprint("   ","white",None,end='')
  elif a3_occupation==1:
    cprint(" X ","white",None,end='')
  elif a3_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if c3_occupation==None:
    cprint("   ","white",None,end='')
  elif c3_occupation==1:
    cprint(" X ","white",None,end='')
  elif c3_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if e3_occupation==None:
    cprint("   ","white",None,end='')
  elif e3_occupation==1:
    cprint(" X ","white",None,end='')
  elif e3_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if g3_occupation==None:
    cprint("   ","white",None,end='')
  elif g3_occupation==1:
    cprint(" X ","white",None,end='')
  elif g3_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  cprint("   ",None,"on_red",end='')
  if b2_occupation==None:
    cprint("   ","white",None,end='')
  elif b2_occupation==1:
    cprint(" X ","white",None,end='')
  elif b2_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if d2_occupation==None:
    cprint("   ","white",None,end='')
  elif d2_occupation==1:
    cprint(" X ","white",None,end='')
  elif d2_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if f2_occupation==None:
    cprint("   ","white",None,end='')
  elif f2_occupation==1:
    cprint(" X ","white",None,end='')
  elif f2_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if h2_occupation==None:
    cprint("   ","white",None,end='')
  elif h2_occupation==1:
    cprint(" X ","white",None,end='')
  elif h2_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_white")
  cprint("   ",None,"on_white",end='')
  if a1_occupation==None:
    cprint("   ","white",None,end='')
  elif a1_occupation==1:
    cprint(" X ","white",None,end='')
  elif a1_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if c1_occupation==None:
    cprint("   ","white",None,end='')
  elif c1_occupation==1:
    cprint(" X ","white",None,end='')
  elif c1_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if e1_occupation==None:
    cprint("   ","white",None,end='')
  elif e1_occupation==1:
    cprint(" X ","white",None,end='')
  elif e1_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  if g1_occupation==None:
    cprint("   ","white",None,end='')
  elif g1_occupation==1:
    cprint(" X ","white",None,end='')
  elif g1_occupation==2:
    cprint(" O ","white",None,end='')
  cprint("   ",None,"on_red",end='')
  cprint("   ",None,"on_white")
  for i in range(0,9):
    cprint("   ",None,"on_white",end='')
    if i==8:
      cprint("   ",None,"on_white")

